#Configurations
#trust.direct.cache.size=1000

#Configurations
core.initial.iteration=1
trust.direct.cache.size=8

#Trust GUI
trust.gui.monitor.title=Open Jade Task Monitor
trust.gui.monitor.legend.x=Iterations
trust.gui.monitor.legend.y=Utility (%)