#Configurations
#trust.direct.cache.size=1000

#Configurations
core.initial.iteration=1
trust.direct.cache.size=8

#Trust GUI
openjade.trust.gui.monitor.title=Open Jade Task Monitor
openjade.trust.gui.monitor.legend.x=Iterations
openjade.trust.gui.monitor.legend.y=Utility (%)
openjade.trust.gui.monitor.maxvalue=100
openjade.trust.gui.monitor.iterations=50

#Timer
openjade.iteration.enabled=true
openjade.agent.iteration.timer=5000