; Thu Dec 27 17:27:33 BRT 2012
; 
;+ (version "3.2.1")
;+ (build "Build 365")

([DelegateAction] of  %3AJADE-CLASS

	(%3AJADE-IGNORE FALSE))

([project+annotation] of  %3APROJECT-ANNOTATION

	(%3ALOCATION "/home/vanderson/devvander/puc/workspace/open-jade-freemarket/src/main/java")
	(%3AONTOLOGYNAME "Freemarket")
	(%3APACKAGE "openjade.freemarket.agent.ontology")
	(%3ASUPPORT "j2se"))

([SatisfactionAction] of  %3AJADE-CLASS

	(%3AJADE-IGNORE FALSE))

([Task] of  %3AJADE-CLASS

	(%3AJADE-IGNORE FALSE))

([TimerAction] of  %3AJADE-CLASS

	(%3AJADE-IGNORE FALSE))
